输出结果将存放在： /home/why/workspace/pythonProject2/data/result/12.txt
最大长度提取算法输出结果
0001,0800,06040001,c0a5dd98,4514,c0a8,0001,000000000000,c0a80064,

0001,0800,0604000230,c9ab33,ce7f,c0a80064c0,a5dd98,4514,c0a8,0001,

偏移量差值字典：
{78: 19, 210: 2, 208: 2, 194: 1, 182: 6, 180: 1, 156: 2, 145: 7, 67: 7, 143: 3, 141: 2, 127: 4, 115: 6, 113: 1, 89: 1, 11: 7, 132: 3, 130: 5, 116: 3, 104: 10, 102: 8, 65: 2, 63: 3, 49: 3, 37: 5, 35: 5, 54: 3, 52: 5, 38: 7, 26: 5, 24: 5, 30: 5, 28: 17, 14: 6, 2: 6, 12: 7, 16: 7, 162: 7, 124: 1, 84: 4, 46: 3, 150: 3, 136: 6, 126: 2, 100: 2, 93: 4, 22: 2, 15: 5, 135: 1, 121: 4, 111: 3, 85: 2, 7: 5, 128: 2, 114: 3, 71: 5, 56: 1, 72: 6, 58: 4, 48: 6, 57: 12, 43: 19, 33: 7, 50: 2, 36: 2, 10: 5, 39: 5, 203: 2, 183: 2, 151: 2, 73: 4, 160: 2, 140: 1, 108: 7, 6: 12, 110: 11, 5: 3, 125: 7, 105: 3, 82: 3, 62: 3, 32: 6, 20: 6, 70: 27, 219: 1, 77: 5, 142: 4, 229: 4, 223: 3, 205: 2, 159: 2, 152: 6, 148: 3, 146: 3, 119: 2, 117: 7, 87: 3, 76: 3, 44: 5, 185: 1, 179: 2, 161: 2, 118: 3, 75: 7, 34: 4, 173: 2, 155: 3, 112: 3, 109: 1, 98: 13, 96: 3, 69: 4, 153: 4, 147: 6, 129: 4, 86: 5, 83: 4, 41: 4, 81: 4, 74: 4, 68: 2, 9: 2, 4: 6, 123: 2, 80: 2, 66: 3, 64: 9, 61: 4, 59: 9, 106: 2, 88: 3, 45: 3, 42: 1, 31: 6, 29: 5, 40: 25, 27: 10, 13: 2, 53: 1, 3: 4, 18: 1, 103: 4, 25: 1, 19: 1, 55: 13, 176: 5, 193: 3, 165: 5, 95: 3, 122: 3, 242: 1, 202: 5, 274: 1, 234: 1, 200: 5, 243: 1, 169: 2, 99: 2, 144: 4, 138: 1, 174: 5, 134: 4, 240: 2, 17: 8, 397: 6, 338: 2, 329: 1, 322: 2, 292: 2, 290: 3, 207: 1, 357: 1, 298: 1, 289: 4, 282: 1, 252: 5, 250: 2, 167: 1, 340: 1, 281: 1, 272: 4, 265: 1, 235: 5, 233: 5, 91: 2, 21: 4, 319: 1, 260: 1, 251: 1, 244: 6, 214: 1, 212: 3, 276: 1, 217: 2, 201: 5, 171: 1, 249: 1, 190: 2, 181: 1, 221: 1, 131: 4, 107: 6, 178: 1, 175: 3, 164: 1, 461: 1, 441: 2, 426: 2, 421: 1, 377: 1, 366: 2, 333: 1, 318: 1, 304: 1, 157: 3, 137: 5, 60: 1, 334: 2, 311: 1, 277: 1, 254: 1, 241: 1, 313: 1, 256: 7, 220: 1, 154: 4, 188: 1, 79: 1, 101: 1, 8: 1, 90: 4, 23: 2, 348: 2, 287: 1, 196: 1, 308: 1, 247: 1, 177: 1, 227: 1, 166: 1, 139: 1, 172: 3, 47: 4, 299: 31, 651: 1, 362: 1, 358: 4, 346: 1, 305: 3, 293: 3, 511: 1, 483: 2, 456: 2, 413: 1, 349: 2, 309: 5, 184: 1, 471: 2, 443: 1, 416: 2, 373: 1, 326: 4, 269: 1, 454: 2, 399: 1, 356: 1, 369: 3, 342: 6, 195: 4, 354: 7, 209: 3, 192: 5, 327: 4, 271: 4, 97: 4, 216: 1, 530: 1, 499: 1, 444: 1, 401: 1, 337: 2, 297: 6, 490: 1, 459: 1, 431: 1, 404: 1, 361: 1, 314: 1, 257: 2, 473: 1, 442: 1, 414: 3, 387: 1, 344: 1, 280: 1, 428: 2, 385: 2, 330: 2, 627: 1, 328: 1, 300: 1, 301: 1, 647: 1, 540: 1, 509: 1, 481: 2, 411: 1, 364: 1, 347: 1, 307: 5, 500: 1, 469: 2, 371: 2, 324: 1, 267: 2, 170: 2, 452: 1, 424: 1}
最大频率偏移量差值： 299
具有最大偏移量差值的重组包索引表： [4, 5, 6]
分割字段组合字典：
[(('0d0a', '0d0a'), 12), (('484f53543a203233392e3235352e3235352e3235303a31393030', '484f53543a203233392e3235352e3235352e3235303a31393030'), 3), (('effffffa', 'effffffa'), 3), (('43414348452d434f4e54524f4c3a206d61782d6167653d3630', '43414348452d434f4e54524f4c3a206d61782d6167653d3630'), 3), (('4c4f434154494f4e3a20687474703a2f2f3139322e3136382e302e313a313930302f6967642e786d6c', '4c4f434154494f4e3a20687474703a2f2f3139322e3136382e302e313a313930302f6967642e786d6c'), 3), (('00000411', '00000411'), 2), (('bfe7', 'bfa7'), 1), (('076c076c', '076c076c01'), 1), (('4e543a20757569643a38633135653431662d336438332d343163312d623335642d363930433734333145434244', '4e543a2075726e3a736368656d61732d75706e702d6f72673a6465766963653a57414e4465766963653a31'), 1), (('4e543a20757569643a38633135653431662d336438332d343163312d623335642d363930433734333145434244', '4e543a2075726e3a736368656d61732d75706e702d6f72673a6465766963653a57414e436f6e6e656374696f6e4465766963653a31'), 1), (('076c076c', '076c076c'), 1)]
最大频率分割字段：
('0d0a', '0d0a')
更新后的分割字段
('0d0a', '0d0a')
字段间隔距离
3
提取包中分割字段的偏移量：
{3: [228, 256, 283, 326, 347, 364, 404], 4: [45, 73, 100, 143, 190, 207, 247, 344, 372, 399, 442, 499, 516, 556], 5: [45, 73, 100, 143, 190, 207, 247, 344, 372, 399, 442, 487, 504, 544], 6: [45, 73, 100, 143, 190, 207, 247, 344, 372, 399, 442, 497, 514, 554]}
提取包长结果：
{3: [119], 4: [145], 5: [145], 6: [145]}
真实包长结果
{3: [52, 131, 290], 4: [299, 362], 5: [299, 338], 6: [299, 358]}
[52, 299, 299, 299]
4
推断包长准确率：
0.0
进行下一步的包的数量：
4
4
推测的包长（字段长度）：
[119, 145, 145, 145]
ngrams的内容：
[['45'], ['middle_part'], ['00'], ['34'], ['middle_part'], ['middle_part'], ['40'], ['00'], ['2a'], ['middle_part'], ['9b'], ['6d'], ['14'], ['bb'], ['ba'], ['59'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['bb'], ['cc'], ['48'], ['f1'], ['middle_part'], ['middle_part'], ['ea'], ['0b'], ['13'], ['4c'], ['59'], ['80'], ['middle_part'], ['00'], ['fb'], ['middle_part'], ['ff'], ['00'], ['middle_part'], ['middle_part'], ['middle_part'], ['05'], ['0a'], ['middle_part'], ['13'], ['4c'], ['58'], ['0b'], ['13'], ['4c'], ['59']]
[['45'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['37'], ['00'], ['middle_part'], ['middle_part'], ['11'], ['bf'], ['e7'], ['c0'], ['a8'], ['00'], ['01'], ['ef'], ['middle_part'], ['middle_part'], ['fa'], ['07'], ['middle_part'], ['middle_part'], ['6c'], ['01'], ['17'], ['77'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['31'], ['0d'], ['0a'], ['48'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['30'], ['0d'], ['0a'], ['43'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['30'], ['0d'], ['0a'], ['4c'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['6c'], ['0d'], ['0a'], ['4e'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['44'], ['0d'], ['0a'], ['4e'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['65'], ['0d'], ['0a'], ['53'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['30'], ['0d'], ['0a'], ['55'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['44'], ['0d'], ['middle_part'], ['middle_part'], ['0a']]
筛选后的列索引(字段偏移量)：
[3, 6, 8, 9, 10, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 37, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 72, 73, 74, 75, 99, 100, 101, 102, 142, 143, 144, 145, 189, 190, 191, 192, 206, 207, 208, 209, 246, 247, 248, 249, 294, 295, 298]
第1grams情况：
方程组的解：
[[0 -21/26 -16/13 ... 0 -119/52 -1/52]
 [0 0 1 ... 0 0 0]
 [0 1 0 ... 0 0 0]
 ...
 [0 0 0 ... 1 0 0]
 [0 0 0 ... 0 1 0]
 [0 0 0 ... 0 0 1]]
----------------
ngrams的内容：
[['4504'], ['0400'], ['00', '34'], ['3425'], ['middle_part'], ['3240'], ['40', '00'], ['00', '2a'], ['2a06'], ['069b'], ['9b', '6d'], ['6d14'], ['14', 'bb'], ['bbba'], ['ba', '59'], ['59c0'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['01bb'], ['bb', 'cc'], ['cc48'], ['48', 'f1'], ['f16f'], ['middle_part'], ['38ea'], ['ea', '0b'], ['0b13'], ['13', '4c'], ['4c59'], ['59', '80'], ['8010'], ['1000'], ['00', 'fb'], ['fbe9'], ['e9ff'], ['ff', '00'], ['0000'], ['middle_part'], ['middle_part'], ['0105'], ['05', '0a'], ['0a0b'], ['0b13'], ['13', '4c'], ['4c58'], ['58', '0b'], ['0b13']]
[['4500'], ['middle_part'], ['middle_part'], ['middle_part'], ['4537'], ['37', '00'], ['0000'], ['middle_part'], ['0411'], ['11', 'bf'], ['bfe7'], ['e7', 'c0'], ['c0a8'], ['a8', '00'], ['0001'], ['01', 'ef'], ['efff'], ['middle_part'], ['fffa'], ['fa', '07'], ['076c'], ['middle_part'], ['076c'], ['6c', '01'], ['0117'], ['17', '77'], ['776f'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['2e31'], ['31', '0d'], ['0d0a'], ['0a', '48'], ['484f'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['3030'], ['30', '0d'], ['0d0a'], ['0a', '43'], ['4341'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['3630'], ['30', '0d'], ['0d0a'], ['0a', '4c'], ['4c4f'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['6d6c'], ['6c', '0d'], ['0d0a'], ['0a', '4e'], ['4e54'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['4244'], ['44', '0d'], ['0d0a'], ['0a', '4e'], ['4e54'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['7665'], ['65', '0d'], ['0d0a'], ['0a', '53'], ['5345'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['2e30'], ['30', '0d'], ['0d0a'], ['0a', '55'], ['5553'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['4244']]
筛选后的列索引(字段偏移量)：
[0, 1, 2, 3, 6, 7, 8, 9, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 41, 42, 43, 44, 45, 46, 47, 48, 71, 72, 73, 74, 75, 98, 99, 100, 101, 102, 141, 142, 143, 144, 145, 188, 189, 190, 191, 192, 205, 206, 207, 208, 209, 245, 246, 247, 248, 249, 293]
第2grams情况：
方程组的解：
[[0 0 0 ... -17474/69 -145/69 -1/69]
 [0 -3328 -2381 ... 9549541/138 75137/138 256/69]
 [0 1 0 ... 0 0 0]
 ...
 [0 0 0 ... 1 0 0]
 [0 0 0 ... 0 1 0]
 [0 0 0 ... 0 0 1]]
----------------
ngrams的内容：
[['59', '4504'], ['450400'], ['00', '3425'], ['342532'], ['253240'], ['40', '00', '2a'], ['00', '2a06'], ['2a069b'], ['9b', '6d14'], ['14', 'bbba'], ['ba', '59c0'], ['59c0a8'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['6401bb'], ['bb', 'cc48'], ['48', 'f16f'], ['f16f38'], ['6f38ea'], ['ea', '0b13'], ['13', '4c59'], ['59', '8010'], ['801000'], ['00', 'fbe9'], ['fbe9ff'], ['ff', '0000'], ['000001'], ['010105'], ['05', '0a0b'], ['0a0b13'], ['13', '4c58']]
[['450001'], ['middle_part'], ['middle_part'], ['middle_part'], ['2b4537'], ['37', '0000'], ['000004'], ['000411'], ['11', 'bfe7'], ['e7', 'c0a8'], ['a8', '0001'], ['01', 'efff'], ['efffff'], ['fffffa'], ['fa', '076c'], ['076c07'], ['6c076c'], ['6c', '0117'], ['17', '776f'], ['776f4e'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['312e31'], ['31', '0d0a'], ['0a', '484f'], ['484f53'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['393030'], ['30', '0d0a'], ['0a', '4341'], ['434143'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['3d3630'], ['30', '0d0a'], ['0a', '4c4f'], ['4c4f43'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['786d6c'], ['6c', '0d0a'], ['0a', '4e54'], ['4e543a'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['434244'], ['44', '0d0a'], ['0a', '4e54'], ['4e5453'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['697665'], ['65', '0d0a'], ['0a', '5345'], ['534552'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['312e30'], ['30', '0d0a']]
筛选后的列索引(字段偏移量)：
[0, 1, 2, 3, 6, 7, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 36, 40, 63, 67, 89, 93, 131, 135, 177, 181, 193, 197, 232, 234]
第3grams情况：
方程组的解：
[[0 0 -262144/65605 ... 0 -29/13121 -1/65605]
 [0 -3286324/1093 118694845/181587 ... -19846349689397972992
  193893/424166 2039/682289]
 [0 0 0 ... 0 0 0]
 ...
 [0 0 0 ... 1 0 0]
 [0 0 0 ... 0 1 0]
 [0 0 0 ... 0 0 1]]
----------------
ngrams的内容：
[['450400', '34'], ['00', '342532'], ['34253240'], ['40', '00', '2a06'], ['00', '2a069b'], ['9b', '6d14', 'bb'], ['14', 'bbba', '59'], ['ba', '59c0a8'], ['59c0a800'], ['006401bb'], ['bb', 'cc48', 'f1'], ['48', 'f16f38'], ['f16f38ea'], ['ea', '0b13', '4c'], ['13', '4c59', '80'], ['59', '801000'], ['00', 'fbe9ff'], ['ff', '000001'], ['00000101'], ['00010105'], ['05', '0a0b13']]
[['4500012b'], ['012b4537'], ['37', '000004'], ['00000411'], ['11', 'bfe7', 'c0'], ['e7', 'c0a8', '00'], ['a8', '0001', 'ef'], ['01', 'efffff'], ['effffffa'], ['fa', '076c07'], ['076c076c'], ['6c', '0117', '77'], ['17', '776f4e'], ['776f4e4f'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['2f312e31'], ['31', '0d0a', '48'], ['0a', '484f53'], ['484f5354'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['31393030'], ['30', '0d0a', '43'], ['0a', '434143'], ['43414348'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['653d3630'], ['30', '0d0a', '4c'], ['0a', '4c4f43'], ['4c4f4341'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['2e786d6c'], ['6c', '0d0a', '4e'], ['0a', '4e543a'], ['4e543a20'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['45434244'], ['44', '0d0a', '4e'], ['0a', '4e5453'], ['4e54533a'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['6c697665'], ['65', '0d0a', '53'], ['0a', '534552'], ['53455256'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['2f312e30']]
筛选后的列索引(字段偏移量)：
[0, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 30, 31, 32, 33, 57, 58, 59, 60, 83, 84, 85, 86, 125, 126, 127, 128, 171, 172, 173, 174, 187, 188, 189, 190, 226]
第4grams情况：
方程组的解：
[[0 -1301843/623775 -67651/782690 ... -94403/672441 0 0]
 [0 -9688168/991587 -5840377/422368 ... 975033/805112 0 0]
 [0 0 1 ... 0 0 0]
 ...
 [0 0 0 ... 1 0 0]
 [0 0 0 ... 0 1 0]
 [0 0 0 ... 0 0 1]]
----------------
