输出结果将存放在： /home/why/workspace/pythonProject2/data/result/13.txt
最大长度提取算法输出结果
0001,0800,06040001,c0a5dd98,4514,c0a8,0001,000000000000,c0a80064,

0001,0800,0604000230,c9ab33,ce7f,c0a80064c0,a5dd98,4514,c0a8,0001,

偏移量差值字典：
{125: 3, 67: 5, 64: 9, 43: 15, 82: 2, 24: 6, 21: 5, 61: 1, 3: 7, 58: 4, 132: 4, 130: 1, 116: 2, 104: 13, 102: 6, 78: 17, 54: 5, 52: 2, 38: 6, 26: 6, 30: 4, 28: 14, 14: 7, 2: 4, 12: 3, 16: 6, 84: 5, 46: 5, 69: 3, 31: 4, 72: 5, 48: 3, 22: 6, 15: 7, 57: 12, 33: 4, 7: 6, 50: 3, 36: 1, 10: 8, 39: 1, 32: 4, 100: 3, 93: 4, 85: 3, 63: 3, 71: 4, 56: 3, 154: 4, 148: 2, 124: 2, 81: 3, 76: 4, 70: 28, 151: 1, 145: 6, 121: 2, 75: 4, 73: 4, 108: 2, 35: 2, 11: 4, 8: 2, 6: 12, 5: 5, 185: 1, 180: 1, 115: 4, 110: 1, 179: 2, 174: 4, 109: 1, 65: 1, 177: 1, 107: 8, 208: 1, 183: 3, 138: 2, 79: 4, 34: 3, 45: 3, 41: 4, 29: 2, 4: 4, 25: 1, 182: 4, 112: 3, 150: 4, 113: 4, 103: 1, 80: 2, 47: 8, 37: 5, 176: 4, 106: 2, 90: 4, 20: 9, 171: 2, 101: 1, 49: 3, 122: 2, 55: 11, 117: 7, 77: 2, 134: 5, 105: 4, 99: 2, 44: 3, 13: 3, 92: 1, 209: 3, 203: 2, 194: 1, 139: 1, 135: 1, 202: 4, 196: 1, 187: 1, 128: 1, 74: 3, 68: 1, 59: 4, 9: 3, 158: 1, 88: 2, 147: 5, 127: 3, 66: 1, 27: 10, 160: 2, 17: 9, 96: 1, 178: 3, 175: 1, 142: 3, 136: 2, 95: 1, 23: 2, 133: 1, 86: 2, 60: 2, 119: 3, 62: 3, 98: 9, 53: 1, 40: 13, 51: 1, 290: 13, 579: 1, 299: 15, 289: 4, 280: 1, 492: 3, 464: 1, 437: 2, 394: 1, 373: 1, 356: 1, 316: 5, 452: 3, 424: 2, 397: 4, 354: 4, 333: 2, 276: 5, 162: 3, 435: 1, 407: 1, 380: 3, 337: 2, 259: 1, 388: 2, 360: 2, 269: 1, 252: 2, 212: 2, 345: 1, 317: 1, 247: 1, 226: 1, 169: 1, 318: 1, 263: 1, 220: 1, 199: 1, 262: 2, 235: 4, 192: 3, 114: 3, 91: 1, 564: 1, 536: 1, 509: 2, 466: 2, 409: 2, 392: 1, 352: 7, 233: 4, 524: 1, 496: 1, 469: 3, 426: 1, 369: 2, 312: 1, 193: 3, 507: 1, 479: 1, 335: 2, 295: 3, 460: 1, 432: 1, 405: 1, 362: 10, 305: 2, 288: 1, 248: 2, 129: 1, 417: 1, 389: 1, 319: 1, 245: 2, 205: 1, 390: 1, 292: 1, 218: 1, 334: 2, 307: 7, 264: 1, 207: 1, 190: 1, 331: 1, 303: 2, 159: 1, 184: 1, 157: 1, 172: 2, 144: 1, 155: 3, 657: 2, 368: 1, 358: 2, 638: 1, 327: 3, 301: 1, 311: 2, 991: 1, 985: 1, 979: 1, 647: 7, 639: 1, 348: 1, 342: 3, 649: 1, 643: 2, 637: 15, 315: 1, 297: 1, 631: 2, 309: 1, 291: 1, 625: 1, 293: 2, 285: 1, 633: 1, 627: 1, 621: 1, 281: 1, 346: 1, 340: 7, 18: 1, 344: 1, 338: 11, 332: 1, 328: 1, 322: 1, 847: 1, 819: 1, 792: 2, 749: 2, 704: 1, 687: 3, 481: 1, 454: 2, 411: 2, 364: 1, 347: 2, 210: 1, 807: 1, 779: 1, 752: 2, 709: 2, 664: 2, 607: 2, 441: 1, 414: 2, 371: 2, 324: 1, 267: 2, 170: 1, 790: 1, 762: 1, 735: 2, 692: 2, 630: 1, 590: 1, 250: 2, 153: 1, 707: 1, 680: 2, 592: 1, 575: 2, 535: 2, 195: 3, 594: 2, 549: 1, 532: 2, 326: 1, 256: 2, 152: 2, 665: 2, 610: 1, 567: 1, 522: 1, 505: 1, 465: 1, 272: 1, 229: 1, 165: 1, 609: 2, 582: 1, 539: 1, 494: 1, 477: 1, 271: 2, 244: 1, 201: 1, 137: 1, 97: 1, 540: 1, 512: 1, 485: 2, 442: 2, 500: 1, 472: 1, 445: 2, 402: 2, 357: 1, 300: 2, 483: 1, 455: 1, 428: 1, 385: 1, 323: 1, 283: 2, 436: 1, 408: 1, 381: 2, 236: 2, 393: 1, 365: 1, 366: 2, 268: 1, 223: 1, 206: 1, 166: 1, 310: 2, 240: 1, 200: 1, 143: 1, 659: 1}
最大频率偏移量差值： 70
具有最大偏移量差值的重组包索引表： [1, 2, 3, 4, 5, 6, 7]
分割字段组合字典：
[(('0d0a', '0d0a'), 7), (('000080', '0001'), 2), (('115b', '115b'), 2), (('a2400080', 'a3400080'), 1), (('450000467c', '450000'), 1), (('0600', '0600'), 1), (('f4ece4', 'f4ece4'), 1), (('25f04263', '25f04281'), 1), (('64765945', '64765945'), 1), (('b6c0a800', '8ec0a800'), 1), (('17030300', '170303'), 1), (('f4c0a80064', 'f4c0a80064'), 1), (('45040046', '45040084'), 1), (('e9cc', 'e98d'), 1), (('ece4', 'ece4'), 1), (('7eb7c356', '7eb7c3'), 1), (('765945', '765945'), 1), (('1703030019', '17030300572c'), 1), (('501801f506', '501801f5'), 1), (('060005', '000a0005'), 1)]
最大频率分割字段：
('0d0a', '0d0a')
更新后的分割字段
('0d0a', '0d0a')
字段间隔距离
0
提取包中分割字段的偏移量：
{5: [45, 73, 100, 143, 164, 181, 221, 335, 363, 390, 433, 480, 497, 537], 6: [45, 73, 100, 143, 200, 217, 257, 407, 435, 462, 505, 552, 569, 609], 7: [45, 73, 100, 143, 188, 205, 245, 383, 411, 438, 481, 528, 545, 585, 682, 710, 737, 780, 835, 852, 892]}
提取包长结果：
{5: [28], 6: [28], 7: [28]}
真实包长结果
{5: [290, 299], 6: [362, 299], 7: [338, 299, 358]}
[290, 362, 338]
3
推断包长准确率：
0.0
进行下一步的包的数量：
3
3
推测的包长（字段长度）：
[28, 28, 28]
ngrams的内容：
[['45'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['36'], ['00'], ['middle_part'], ['middle_part'], ['11'], ['bf'], ['middle_part'], ['middle_part'], ['a8'], ['00'], ['01'], ['ef'], ['middle_part'], ['middle_part'], ['fa'], ['07'], ['middle_part'], ['middle_part'], ['6c'], ['01'], ['middle_part'], ['88'], ['56'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['31'], ['0d'], ['0a'], ['48'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['30'], ['0d'], ['0a'], ['43'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['30'], ['0d'], ['0a'], ['4c'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['6c'], ['0d'], ['0a'], ['4e'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['65'], ['0d'], ['0a'], ['4e'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['65'], ['0d'], ['0a'], ['53'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['30'], ['0d'], ['0a'], ['55'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['65'], ['0d'], ['middle_part'], ['middle_part'], ['0a']]
[['45'], ['middle_part'], ['01'], ['6a'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['11'], ['bf'], ['a7'], ['c0'], ['middle_part'], ['middle_part'], ['01'], ['ef'], ['middle_part'], ['middle_part'], ['fa'], ['07'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['56'], ['b1'], ['bf'], ['4e'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['31'], ['0d'], ['0a'], ['48'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['30'], ['0d'], ['0a'], ['43'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['30'], ['0d'], ['0a'], ['4c'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['6c'], ['0d'], ['0a'], ['4e'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['31'], ['0d'], ['0a'], ['4e'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['65'], ['0d'], ['0a'], ['53'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['30'], ['0d'], ['0a'], ['55'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['31'], ['0d'], ['middle_part'], ['middle_part'], ['0a']]
筛选后的列索引(字段偏移量)：
[0, 1, 4, 6, 7, 8, 9, 10, 14, 15, 16, 17, 18, 19, 20, 21, 22, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 184, 185, 186, 191, 192, 193, 194, 195, 196, 197, 198, 203, 208, 209, 210, 211, 212, 213, 214, 215, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 248, 249, 250, 251, 252, 253, 254, 255, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 287, 288, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 335, 336, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 359, 360]
第1grams情况：
方程组的解：
[[0 0 0 ... 0 -28/69 -1/69]
 [0 1 0 ... 0 0 0]
 [0 0 1 ... 0 0 0]
 ...
 [0 0 0 ... 1 0 0]
 [0 0 0 ... 0 1 0]
 [0 0 0 ... 0 0 1]]
----------------
ngrams的内容：
[['4500'], ['middle_part'], ['middle_part'], ['middle_part'], ['4536'], ['36', '00'], ['0000'], ['middle_part'], ['0411'], ['11', 'bf'], ['bff1'], ['middle_part'], ['c0a8'], ['a8', '00'], ['0001'], ['01', 'ef'], ['efff'], ['middle_part'], ['fffa'], ['fa', '07'], ['076c'], ['middle_part'], ['076c'], ['6c', '01'], ['010e'], ['0e88'], ['88', '56'], ['564e'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['2e31'], ['31', '0d'], ['0d0a'], ['0a', '48'], ['484f'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['3030'], ['30', '0d'], ['0d0a'], ['0a', '43'], ['4341'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['3630'], ['30', '0d'], ['0d0a'], ['0a', '4c'], ['4c4f'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['6d6c'], ['6c', '0d'], ['0d0a'], ['0a', '4e'], ['4e54'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['6365'], ['65', '0d'], ['0d0a'], ['0a', '4e'], ['4e54'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['7665'], ['65', '0d'], ['0d0a'], ['0a', '53'], ['5345'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['2e30'], ['30', '0d'], ['0d0a'], ['0a', '55'], ['5553'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['6365']]
[['4500'], ['0001'], ['01', '6a'], ['6a45'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['0411'], ['11', 'bf'], ['bfa7'], ['a7', 'c0'], ['c0a8'], ['middle_part'], ['0001'], ['01', 'ef'], ['efff'], ['middle_part'], ['fffa'], ['fa', '07'], ['076c'], ['middle_part'], ['middle_part'], ['middle_part'], ['0156'], ['56', 'b1'], ['b1bf'], ['bf', '4e'], ['4e4f'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['2e31'], ['31', '0d'], ['0d0a'], ['0a', '48'], ['484f'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['3030'], ['30', '0d'], ['0d0a'], ['0a', '43'], ['4341'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['3630'], ['30', '0d'], ['0d0a'], ['0a', '4c'], ['4c4f'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['6d6c'], ['6c', '0d'], ['0d0a'], ['0a', '4e'], ['4e54'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['3a31'], ['31', '0d'], ['0d0a'], ['0a', '4e'], ['4e54'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['7665'], ['65', '0d'], ['0d0a'], ['0a', '53'], ['5345'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['2e30'], ['30', '0d'], ['0d0a'], ['0a', '55'], ['5553'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['3a31']]
筛选后的列索引(字段偏移量)：
[0, 6, 7, 8, 9, 12, 14, 15, 16, 17, 18, 19, 20, 21, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 184, 185, 191, 192, 193, 194, 195, 196, 197, 208, 209, 210, 211, 212, 213, 214, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 248, 249, 250, 251, 252, 253, 254, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355]
第2grams情况：
方程组的解：
[[0 0 0 ... 0 -28/69 -1/69]
 [0 1 0 ... 0 0 0]
 [0 0 1 ... 0 0 0]
 ...
 [0 0 0 ... 1 0 0]
 [0 0 0 ... 0 1 0]
 [0 0 0 ... 0 0 1]]
----------------
ngrams的内容：
[['450001'], ['middle_part'], ['middle_part'], ['middle_part'], ['224536'], ['36', '0000'], ['000004'], ['000411'], ['11', 'bff1'], ['bff1c0'], ['f1c0a8'], ['a8', '0001'], ['01', 'efff'], ['efffff'], ['fffffa'], ['fa', '076c'], ['076c07'], ['6c076c'], ['6c', '010e'], ['010e88'], ['88', '564e'], ['564e4f'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['312e31'], ['31', '0d0a'], ['0a', '484f'], ['484f53'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['393030'], ['30', '0d0a'], ['0a', '4341'], ['434143'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['3d3630'], ['30', '0d0a'], ['0a', '4c4f'], ['4c4f43'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['786d6c'], ['6c', '0d0a'], ['0a', '4e54'], ['4e543a'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['696365'], ['65', '0d0a'], ['0a', '4e54'], ['4e5453'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['697665'], ['65', '0d0a'], ['0a', '5345'], ['534552'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['312e30'], ['30', '0d0a']]
[['0a', '4500'], ['450001'], ['01', '6a45'], ['6a4538'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['000411'], ['11', 'bfa7'], ['a7', 'c0a8'], ['c0a800'], ['a80001'], ['01', 'efff'], ['efffff'], ['fffffa'], ['fa', '076c'], ['076c07'], ['middle_part'], ['middle_part'], ['middle_part'], ['6c0156'], ['56', 'b1bf'], ['bf', '4e4f'], ['4e4f54'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['312e31'], ['31', '0d0a'], ['0a', '484f'], ['484f53'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['393030'], ['30', '0d0a'], ['0a', '4341'], ['434143'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['3d3630'], ['30', '0d0a'], ['0a', '4c4f'], ['4c4f43'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['786d6c'], ['6c', '0d0a'], ['0a', '4e54'], ['4e543a'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['653a31'], ['31', '0d0a'], ['0a', '4e54'], ['4e5453'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['697665'], ['65', '0d0a'], ['0a', '5345'], ['534552'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['312e30'], ['30', '0d0a']]
筛选后的列索引(字段偏移量)：
[25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 172, 173, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244]
第3grams情况：
方程组的解：
[[0 0 0 ... 0 1 0]
 [0 1 0 ... 0 0 0]
 [0 0 1 ... 0 0 0]
 ...
 [0 0 0 ... 1 0 0]
 [0 0 0 ... 0 0 -1/28]
 [0 0 0 ... 0 0 1]]
----------------
ngrams的内容：
[['45000122'], ['01224536'], ['36', '000004'], ['00000411'], ['11', 'bff1c0'], ['bff1c0a8'], ['a8', '0001', 'ef'], ['01', 'efffff'], ['effffffa'], ['fa', '076c07'], ['076c076c'], ['6c', '010e88'], ['88', '564e4f'], ['564e4f54'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['2f312e31'], ['31', '0d0a', '48'], ['0a', '484f53'], ['484f5354'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['31393030'], ['30', '0d0a', '43'], ['0a', '434143'], ['43414348'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['653d3630'], ['30', '0d0a', '4c'], ['0a', '4c4f43'], ['4c4f4341'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['2e786d6c'], ['6c', '0d0a', '4e'], ['0a', '4e543a'], ['4e543a20'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['76696365'], ['65', '0d0a', '4e'], ['0a', '4e5453'], ['4e54533a'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['6c697665'], ['65', '0d0a', '53'], ['0a', '534552'], ['53455256'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['2f312e30']]
[['450001', '6a'], ['01', '6a4538'], ['6a453800'], ['00000411'], ['11', 'bfa7', 'c0'], ['a7', 'c0a800'], ['c0a80001'], ['01', 'efffff'], ['effffffa'], ['fa', '076c07'], ['076c076c'], ['076c0156'], ['56', 'b1bf', '4e'], ['bf', '4e4f54'], ['4e4f5449'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['2f312e31'], ['31', '0d0a', '48'], ['0a', '484f53'], ['484f5354'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['31393030'], ['30', '0d0a', '43'], ['0a', '434143'], ['43414348'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['653d3630'], ['30', '0d0a', '4c'], ['0a', '4c4f43'], ['4c4f4341'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['2e786d6c'], ['6c', '0d0a', '4e'], ['0a', '4e543a'], ['4e543a20'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['63653a31'], ['31', '0d0a', '4e'], ['0a', '4e5453'], ['4e54533a'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['6c697665'], ['65', '0d0a', '53'], ['0a', '534552'], ['53455256'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['2f312e30']]
筛选后的列索引(字段偏移量)：
[3, 7, 8, 9, 10, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 164, 165, 166, 167, 168, 173, 174, 175, 176, 177, 178, 179, 184, 189, 190, 191, 192, 193, 194, 195, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234]
第4grams情况：
方程组的解：
[[0 -7855270/522119 20671/833971 ... 0 0 0]
 [0 1 0 ... 0 0 0]
 [0 0 -1/32 ... 0 0 0]
 ...
 [0 0 0 ... 1 0 0]
 [0 0 0 ... 0 1 0]
 [0 0 0 ... 0 0 1]]
----------------
