输出结果将存放在： /home/why/workspace/pythonProject2/data/result/5.txt
最大长度提取算法输出结果
450000,3c784e40,004006,4149,c0a848,9eb97dbe,6081940050fb,c4604a,00000000a002,faf08153,000002,0405,b40402,080a,40415020,00000000,01030307,

450000,2c1e,5100008006,9b56,b97dbe,60c0a8489e,0050,819417c7,7d0d,fbc4604b6012,faf0a937,000002,0405b4,0000,

偏移量差值字典：
{106: 8, 49: 1, 57: 2, 144: 1, 96: 1, 92: 1, 88: 2, 84: 2, 64: 2, 46: 11, 40: 2, 38: 8, 31: 3, 6: 3, 138: 1, 100: 1, 90: 1, 86: 1, 82: 1, 78: 1, 58: 3, 34: 4, 32: 5, 25: 2, 113: 1, 75: 3, 65: 1, 61: 1, 53: 1, 33: 2, 15: 1, 9: 1, 7: 2, 68: 2, 54: 1, 50: 4, 26: 2, 8: 3, 2: 2, 104: 1, 66: 2, 56: 3, 52: 4, 48: 3, 44: 1, 24: 3, 98: 1, 60: 5, 42: 3, 18: 3, 80: 1, 28: 1, 20: 4, 22: 1, 12: 3, 4: 5, 14: 3, 10: 1, 94: 1, 36: 2, 23: 1, 37: 4, 103: 1, 173: 4, 127: 2, 398: 5, 267: 2, 221: 2, 177: 1, 131: 1, 276: 1, 228: 1, 170: 1, 122: 1, 436: 1, 313: 1, 309: 1, 289: 1, 277: 1, 263: 1, 257: 1, 243: 1, 225: 2, 405: 1, 367: 1, 282: 1, 278: 1, 258: 1, 246: 1, 232: 1, 226: 1, 212: 1, 194: 1, 11: 1, 360: 1, 275: 2, 271: 4, 251: 2, 239: 1, 219: 1, 205: 1, 187: 1, 394: 1, 356: 1, 247: 1, 235: 1, 215: 1, 201: 1, 183: 1, 211: 1, 193: 1, 155: 1, 70: 1, 179: 1, 141: 1, 135: 1, 159: 1, 121: 1, 147: 1, 109: 1, 89: 1, 123: 1, 85: 1, 321: 1, 284: 1, 139: 1, 108: 1, 71: 1, 288: 2, 238: 1, 250: 2, 213: 3, 200: 1, 176: 1, 163: 1, 182: 1, 145: 1, 132: 1, 13: 1, 229: 1, 397: 1, 128: 1}
最大频率偏移量差值： 46
具有最大偏移量差值的重组包索引表： [0, 1]
分割字段组合字典：
[(('000002', '0000'), 1), (('450000', '450000'), 1), (('00000000', '000002'), 1), (('faf0a937', 'faf0813f'), 1), (('faf0c09d', 'faf09c6c'), 1), (('c460a2', 'c460a2'), 1), (('0050', '0050'), 1), (('45000028', '450000e1'), 1), (('819417c7', '819417c7'), 1), (('7d0efb', '7d0efb'), 1), (('60c0a8489e', '60c0a8489e'), 1)]
最大频率分割字段：
('000002', '0000')
更新后的分割字段
('000002', '0000')
字段间隔距离
0
提取包中分割字段的偏移量：
{0: [38, 98]}
提取包长结果：
{0: [60]}
真实包长结果
{0: [60, 46, 40]}
[60]
1
推断包长准确率：
1.0
进行下一步的包的数量：
1
1
推测的包长：
[60]
ngrams的内容：
[['45'], ['middle_part'], ['00'], ['3c'], ['middle_part'], ['middle_part'], ['40'], ['00'], ['middle_part'], ['06'], ['41'], ['49'], ['c0'], ['middle_part'], ['48'], ['9e'], ['middle_part'], ['middle_part'], ['be'], ['60'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['fb'], ['c4'], ['middle_part'], ['4a'], ['00'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['02'], ['fa'], ['middle_part'], ['middle_part'], ['53'], ['00'], ['middle_part'], ['02'], ['04'], ['05'], ['b4'], ['middle_part'], ['02'], ['08'], ['0a'], ['40'], ['middle_part'], ['middle_part'], ['20'], ['00'], ['middle_part'], ['middle_part'], ['00'], ['01'], ['middle_part'], ['middle_part'], ['07']]
