输出结果将存放在： /home/why/workspace/pythonProject2/data/result/9.txt
最大长度提取算法输出结果
450000,3cb4,4d400040,06c6,0ac0a848,9e5bbd5b,60c4e0,005001b4,5a1400000000a002,faf0c092,000002,0405,b40402080a,473c73,8900000000,01030307,

4500002c,d2d4,000080,06a7935bbd5b,60c0a8489e,0050c4e0,1f9c,70ac01b4,5a15,6012,faf0,2b7f,000002,0405b4,0000,

偏移量差值字典：
{104: 3, 66: 5, 44: 3, 38: 10, 6: 5, 98: 3, 60: 6, 32: 5, 28: 3, 22: 6, 75: 3, 11: 1, 64: 3, 34: 2, 5: 3, 29: 2, 45: 3, 61: 3, 213: 10, 211: 1, 173: 7, 157: 1, 120: 3, 107: 1, 88: 1, 78: 3, 46: 6, 167: 3, 165: 1, 127: 2, 111: 1, 74: 2, 42: 4, 135: 2, 133: 2, 95: 1, 79: 1, 10: 2, 125: 1, 123: 3, 85: 1, 69: 1, 19: 2, 106: 7, 50: 5, 13: 2, 93: 1, 91: 2, 53: 2, 37: 3, 56: 2, 54: 2, 16: 4, 40: 9, 2: 1, 137: 2, 228: 1, 188: 1, 65: 1, 15: 3, 198: 1, 158: 1, 31: 2, 182: 1, 142: 1, 7: 2, 175: 1, 160: 1, 12: 1, 163: 1, 148: 1, 108: 1, 55: 1, 25: 1, 230: 2, 17: 5, 33: 1, 180: 1, 235: 1, 190: 1, 155: 1, 68: 2, 218: 1, 196: 1, 156: 1, 138: 1, 51: 2, 208: 1, 191: 1, 168: 1, 151: 1, 162: 1, 145: 1, 122: 1, 105: 2, 87: 1, 80: 2, 58: 2, 35: 1, 18: 2, 62: 3, 57: 1, 23: 1, 150: 1, 144: 1, 130: 1, 82: 2, 52: 3, 48: 2, 24: 3, 143: 1, 97: 1, 59: 2, 41: 1, 126: 1, 20: 2, 14: 4, 112: 1, 92: 2, 100: 1, 86: 1, 8: 1, 4: 2, 102: 1, 96: 1, 30: 1, 84: 1, 26: 1, 47: 2, 81: 1, 3: 1}
最大频率偏移量差值： 38
具有最大偏移量差值的重组包索引表： [0, 1, 2, 3]
分割字段组合字典：
[(('000080', '0000'), 2), (('450000', '000002'), 2), (('450000', '0000'), 2), (('4500002c', '000002'), 1), (('4d400040', 'b40402080a'), 1), (('ad01b4', '60c4e0'), 1), (('0050', '4500002c'), 1)]
最大频率分割字段：
('000080', '0000')
更新后的分割字段
('000080', '0000')
字段间隔距离
0
提取包中分割字段的偏移量：
{2: [6, 112]}
提取包长结果：
{2: [106]}
真实包长结果
{2: [46, 60, 46]}
[46]
1
推断包长准确率：
0.0
进行下一步的包的数量：
1
1
推测的包长：
[106]
ngrams的内容：
[['45'], ['middle_part'], ['middle_part'], ['28'], ['d2'], ['d6'], ['00'], ['middle_part'], ['80'], ['06'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['5b'], ['60'], ['middle_part'], ['middle_part'], ['middle_part'], ['9e'], ['00'], ['middle_part'], ['middle_part'], ['e0'], ['1f'], ['middle_part'], ['70'], ['ad'], ['middle_part'], ['middle_part'], ['middle_part'], ['6d'], ['50'], ['10'], ['fa'], ['middle_part'], ['middle_part'], ['e5'], ['00'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['00']]
