输出结果将存放在： /home/why/workspace/pythonProject2/data/result/data5.txt
最大长度提取算法输出结果
450000,4f8a87,400040,060000,ac12cc3eb4a3,96a6f7,0801,bb3c,e26d65,c6dd,315f5018,0201c3dc,0000,170303,002292,bfac74,ca77a113,6b7a,c9d8bb43,f83a3c7df4,4924,8be77676,e578d6,8917d1,0cca7d,

450000,4fc594,0000,7606,bb79,b4a396a6ac,12cc3e,01bbf7,08c6dd,315f3c,e26d8c,5018012409,820000,170303,0022,0fc687,1d21,d6e84cfe17,b9fa,a7cf,b79f,b5a79f,c0daf2,5d3463,c68d,378e,392267,0a53,

偏移量差值字典：
{267: 5, 246: 3, 229: 23, 188: 6, 182: 5, 151: 3, 109: 13, 103: 4, 71: 39, 38: 37, 32: 28, 235: 7, 214: 3, 197: 9, 156: 17, 150: 29, 119: 20, 77: 21, 39: 10, 6: 53, 208: 3, 191: 5, 144: 9, 113: 15, 65: 10, 33: 15, 196: 24, 175: 2, 158: 31, 117: 25, 111: 14, 80: 16, 164: 19, 143: 3, 126: 14, 85: 19, 79: 60, 48: 9, 137: 6, 120: 10, 73: 15, 42: 10, 116: 6, 95: 12, 78: 50, 37: 23, 31: 26, 64: 8, 47: 18, 58: 10, 41: 13, 17: 11, 21: 7, 225: 1, 90: 8, 135: 6, 108: 18, 121: 19, 233: 5, 162: 6, 83: 20, 224: 1, 153: 9, 74: 11, 192: 7, 75: 17, 115: 16, 36: 12, 271: 1, 50: 15, 221: 3, 179: 8, 140: 9, 45: 14, 18: 6, 4: 15, 54: 10, 263: 3, 260: 2, 8: 12, 255: 1, 252: 3, 142: 5, 63: 6, 189: 6, 87: 4, 110: 8, 105: 6, 102: 5, 34: 20, 3: 27, 61: 10, 16: 13, 173: 7, 112: 13, 14: 4, 215: 1, 136: 5, 57: 6, 261: 3, 258: 2, 226: 5, 201: 6, 147: 7, 118: 14, 89: 16, 13: 7, 223: 4, 220: 2, 195: 9, 141: 12, 7: 8, 222: 1, 216: 1, 213: 3, 184: 4, 134: 6, 76: 12, 26: 10, 190: 7, 187: 6, 155: 13, 130: 7, 152: 6, 149: 7, 124: 6, 70: 17, 12: 19, 146: 7, 67: 8, 29: 24, 88: 17, 82: 11, 9: 28, 51: 7, 28: 16, 25: 14, 219: 4, 148: 7, 69: 13, 169: 7, 91: 4, 160: 4, 19: 10, 11: 9, 138: 5, 60: 6, 30: 9, 35: 9, 23: 10, 154: 7, 84: 23, 168: 7, 93: 7, 22: 13, 127: 8, 68: 6, 81: 11, 163: 9, 122: 9, 131: 5, 56: 4, 52: 6, 157: 9, 125: 4, 46: 9, 107: 6, 104: 9, 2: 14, 159: 3, 106: 9, 20: 5, 86: 30, 166: 7, 5: 12, 217: 4, 132: 5, 24: 6, 193: 3, 291: 2, 285: 1, 254: 3, 251: 2, 234: 2, 212: 5, 206: 3, 203: 4, 174: 2, 172: 4, 133: 4, 128: 5, 62: 8, 269: 1, 238: 4, 232: 6, 181: 1, 40: 18, 236: 9, 230: 6, 227: 5, 210: 3, 167: 5, 204: 3, 198: 9, 178: 4, 72: 12, 129: 4, 66: 5, 161: 7, 98: 6, 165: 3, 139: 3, 96: 3, 123: 6, 44: 9, 101: 3, 100: 2, 94: 4, 43: 11, 15: 7, 283: 1, 92: 10, 297: 2, 244: 2, 176: 4, 53: 5, 228: 3, 49: 7, 185: 2, 27: 9, 10: 7, 200: 4, 194: 3, 250: 3, 145: 2, 205: 8, 180: 3, 97: 1, 59: 5, 177: 2, 99: 5, 55: 7, 365: 1, 358: 1, 356: 2, 331: 2, 327: 2, 325: 3, 281: 2, 248: 3, 241: 3, 239: 5, 362: 1, 355: 1, 353: 1, 328: 1, 324: 3, 322: 5, 278: 1, 245: 2, 211: 2, 209: 2, 359: 1, 352: 1, 350: 1, 321: 1, 319: 1, 275: 1, 242: 2, 114: 6, 349: 1, 347: 1, 318: 2, 316: 1, 272: 2, 343: 1, 336: 1, 334: 1, 309: 1, 305: 2, 303: 1, 259: 2, 293: 2, 247: 2, 207: 3, 320: 1, 289: 1, 287: 1, 243: 4, 315: 1, 313: 1, 288: 1, 284: 1, 282: 1, 171: 1, 274: 7, 273: 5, 266: 1, 264: 1, 270: 1, 186: 2, 257: 3, 199: 3, 202: 3, 390: 1, 301: 2, 346: 1, 310: 1, 304: 1, 376: 1, 348: 1, 231: 3, 302: 1, 280: 2, 295: 1, 268: 3, 292: 1, 375: 1, 369: 1, 337: 1, 317: 1, 311: 3, 279: 1, 218: 1, 307: 1, 170: 3, 249: 1, 253: 1, 277: 1, 262: 1}
最大频率偏移量差值： 79
具有最大偏移量差值的重组包索引表： [0, 1, 2, 3, 4, 5, 7, 8, 11, 13, 15]
分割字段组合字典：
[(('450000', '450000'), 7), (('0000', '0000'), 5), (('170303', '170303'), 5), (('060000', '060000'), 2), (('400040', '400040'), 2), (('170303', '17030300'), 2), (('e26d8c', 'e26d8c'), 1), (('002292', '0022'), 1), (('08c6dd', '08c6dd'), 1), (('bb79', 'bb7f'), 1), (('7606', '7606'), 1), (('b4a396a6ac', 'b4a396a6ac'), 1), (('170303', '170303001a2346d0'), 1), (('12cc3e', '12cc3e'), 1), (('01bbf7', '01bbf7'), 1), (('4f8a89', '4f8a8b'), 1), (('400040', '0000'), 1), (('ac12cc3eb4a3', 'ac12cc3eb4a3'), 1), (('96a6f7', '96a6f7'), 1), (('bb3c', 'bb3c'), 1), (('0801', '0801'), 1), (('0022', '0022'), 1), (('450000', '45000054'), 1), (('00000000000000', '170303001acf'), 1), (('170303', '1703030027'), 1), (('bef09175af', '01bbf7'), 1), (('ac12cc3eb4a3', 'ac12cc3e14'), 1), (('0000', '400040'), 1), (('002274', '0022'), 1), (('501801fdc3dc', '501801'), 1), (('400040', '4000'), 1), (('1703030022', '1703030049'), 1), (('450000', '4500004b'), 1), (('4500004f', '450000'), 1), (('0022', '002293'), 1), (('450000', 'b6d0b9'), 1), (('0000', '450000'), 1), (('25c5f5', '525c5a3f28'), 1), (('e2400040', '4000'), 1), (('f98b63', '5efff83e'), 1), (('c6a329', 'ac12cc3e782e'), 1), (('6dd559', '4b5c50'), 1), (('3606', 'f6f6'), 1)]
最大频率分割字段：
('450000', '450000')
更新后的分割字段
('450000', '450000')
字段间隔距离
0
提取包中分割字段的偏移量：
{0: [0, 79, 158, 229], 1: [0, 79, 158, 229], 2: [0, 163], 3: [0, 79, 158, 229], 4: [0, 79, 197], 6: [0, 71], 7: [0, 117, 236, 322], 9: [0, 118], 10: [0, 164], 11: [0, 118, 196, 274], 12: [0, 78], 13: [0, 89], 14: [0, 156], 15: [0, 78]}
提取包长结果：
{0: [79], 1: [79], 2: [163], 3: [79], 4: [79], 6: [71], 7: [117], 9: [118], 10: [164], 11: [118], 12: [78], 13: [89], 14: [156], 15: [78]}
真实包长结果
{0: [79, 79, 71, 79], 1: [79, 79, 71, 79], 2: [79, 84, 71], 3: [79, 79, 71, 79], 4: [79, 118, 78], 6: [71, 71], 7: [117, 119, 86, 93], 9: [118, 78], 10: [82, 82, 78], 11: [118, 78, 78, 109], 12: [78, 78], 13: [89, 109, 78], 14: [78, 78, 124], 15: [78, 124]}
[79, 79, 79, 79, 79, 71, 117, 118, 82, 118, 78, 89, 78, 78]
14
推断包长准确率：
0.7857142857142857
进行下一步的包的数量：
14
14
推测的包长（字段长度）：
[79, 79, 163, 79, 79, 71, 117, 118, 164, 118, 78, 89, 156, 78]
ngrams的内容：
[['45'], ['middle_part'], ['00'], ['4f'], ['middle_part'], ['87'], ['40'], ['middle_part'], ['40'], ['06'], ['middle_part'], ['00'], ['ac'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['a3'], ['96'], ['middle_part'], ['f7'], ['08'], ['01'], ['bb'], ['3c'], ['e2'], ['middle_part'], ['65'], ['c6'], ['dd'], ['31'], ['middle_part'], ['middle_part'], ['18'], ['02'], ['middle_part'], ['middle_part'], ['dc'], ['00'], ['00'], ['17'], ['middle_part'], ['03'], ['00'], ['middle_part'], ['92'], ['bf'], ['middle_part'], ['74'], ['ca'], ['middle_part'], ['middle_part'], ['13'], ['6b'], ['7a'], ['c9'], ['middle_part'], ['middle_part'], ['43'], ['f8'], ['middle_part'], ['middle_part'], ['middle_part'], ['f4'], ['49'], ['24'], ['8b'], ['middle_part'], ['middle_part'], ['76'], ['e5'], ['middle_part'], ['d6'], ['89'], ['middle_part'], ['d1'], ['0c'], ['middle_part'], ['7d']]
[['45'], ['middle_part'], ['00'], ['4f'], ['middle_part'], ['89'], ['40'], ['middle_part'], ['40'], ['06'], ['middle_part'], ['00'], ['ac'], ['middle_part'], ['middle_part'], ['middle_part'], ['middle_part'], ['a3'], ['96'], ['middle_part'], ['f7'], ['08'], ['01'], ['bb'], ['3c'], ['e2'], ['middle_part'], ['middle_part'], ['middle_part'], ['dd'], ['32'], ['middle_part'], ['middle_part'], ['18'], ['02'], ['middle_part'], ['middle_part'], ['dc'], ['00'], ['00'], ['17'], ['middle_part'], ['03'], ['00'], ['22'], ['3b'], ['middle_part'], ['middle_part'], ['c3'], ['63'], ['middle_part'], ['middle_part'], ['middle_part'], ['56'], ['b5'], ['85'], ['cb'], ['middle_part'], ['9c'], ['25'], ['middle_part'], ['middle_part'], ['6d'], ['e2'], ['42'], ['fa'], ['1a'], ['cf'], ['e5'], ['36'], ['middle_part'], ['be'], ['eb'], ['a8'], ['51'], ['middle_part'], ['c9'], ['77'], ['fb']]
筛选后的列索引(字段偏移量)：
[28, 29, 51, 52, 55, 56, 58, 68]
第1grams情况：
方程组的解：
[[0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]]
----------------
ngrams的内容：
[['4500'], ['0000'], ['00', '4f'], ['4f8a'], ['8a87'], ['87', '40'], ['4000'], ['0040'], ['40', '06'], ['0600'], ['0000'], ['00', 'ac'], ['ac12'], ['middle_part'], ['middle_part'], ['middle_part'], ['b4a3'], ['a3', '96'], ['96a6'], ['a6f7'], ['f7', '08'], ['0801'], ['01', 'bb'], ['bb3c'], ['3c', 'e2'], ['e26d'], ['6d65'], ['65', 'c6'], ['c6dd'], ['dd', '31'], ['315f'], ['middle_part'], ['5018'], ['18', '02'], ['0201'], ['middle_part'], ['c3dc'], ['dc', '00'], ['0000'], ['00', '17'], ['1703'], ['0303'], ['03', '00'], ['0022'], ['2292'], ['92', 'bf'], ['bfac'], ['ac74'], ['74', 'ca'], ['ca77'], ['middle_part'], ['a113'], ['13', '6b'], ['6b7a'], ['7a', 'c9'], ['c9d8'], ['middle_part'], ['bb43'], ['43', 'f8'], ['f83a'], ['middle_part'], ['middle_part'], ['7df4'], ['f4', '49'], ['4924'], ['24', '8b'], ['8be7'], ['middle_part'], ['7676'], ['76', 'e5'], ['e578'], ['78d6'], ['d6', '89'], ['8917'], ['17d1']]
[['4500'], ['0000'], ['00', '4f'], ['4f8a'], ['8a89'], ['89', '40'], ['4000'], ['0040'], ['40', '06'], ['0600'], ['0000'], ['00', 'ac'], ['ac12'], ['middle_part'], ['middle_part'], ['middle_part'], ['b4a3'], ['a3', '96'], ['96a6'], ['a6f7'], ['f7', '08'], ['0801'], ['01', 'bb'], ['bb3c'], ['3c', 'e2'], ['e26d'], ['middle_part'], ['middle_part'], ['c6dd'], ['dd', '32'], ['3278'], ['middle_part'], ['5018'], ['18', '02'], ['0200'], ['middle_part'], ['c3dc'], ['dc', '00'], ['0000'], ['00', '17'], ['1703'], ['0303'], ['03', '00'], ['0022'], ['22', '3b'], ['3b77'], ['middle_part'], ['97c3'], ['c3', '63'], ['6368'], ['middle_part'], ['middle_part'], ['5356'], ['56', 'b5'], ['b585'], ['85', 'cb'], ['cb1f'], ['1f9c'], ['9c', '25'], ['253e'], ['middle_part'], ['3c6d'], ['6d', 'e2'], ['e242'], ['42', 'fa'], ['fa1a'], ['1a', 'cf'], ['cfe5'], ['e5', '36'], ['36d6'], ['d6be'], ['be', 'eb'], ['eba8'], ['a8', '51'], ['51fc'], ['fcc9']]
筛选后的列索引(字段偏移量)：
[31, 46, 50]
第2grams情况：
方程组的解：
[[0]
 [0]
 [0]
 [0]
 [0]]
----------------
ngrams的内容：
[['7d', '4500'], ['450000'], ['00', '4f8a'], ['4f8a87'], ['87', '4000'], ['400040'], ['40', '0600'], ['060000'], ['00', 'ac12'], ['ac12cc'], ['middle_part'], ['middle_part'], ['middle_part'], ['3eb4a3'], ['a3', '96a6'], ['96a6f7'], ['f7', '0801'], ['01', 'bb3c'], ['3c', 'e26d'], ['e26d65'], ['65', 'c6dd'], ['dd', '315f'], ['315f50'], ['5f5018'], ['18', '0201'], ['0201c3'], ['01c3dc'], ['dc', '0000'], ['00', '1703'], ['170303'], ['03', '0022'], ['002292'], ['92', 'bfac'], ['bfac74'], ['74', 'ca77'], ['ca77a1'], ['77a113'], ['13', '6b7a'], ['7a', 'c9d8'], ['c9d8bb'], ['d8bb43'], ['43', 'f83a'], ['f83a3c'], ['3c7df4'], ['f4', '4924'], ['24', '8be7'], ['8be776'], ['e77676'], ['76', 'e578'], ['e578d6']]
[['fb', '4500'], ['450000'], ['00', '4f8a'], ['4f8a89'], ['89', '4000'], ['400040'], ['40', '0600'], ['060000'], ['00', 'ac12'], ['ac12cc'], ['middle_part'], ['middle_part'], ['middle_part'], ['3eb4a3'], ['a3', '96a6'], ['96a6f7'], ['f7', '0801'], ['01', 'bb3c'], ['3c', 'e26d'], ['e26d8c'], ['8cc6dd'], ['dd', '3278'], ['327850'], ['785018'], ['18', '0200'], ['0200c3'], ['00c3dc'], ['dc', '0000'], ['00', '1703'], ['170303'], ['03', '0022'], ['22', '3b77'], ['3b7797'], ['7797c3'], ['c3', '6368'], ['636834'], ['345356'], ['56', 'b585'], ['85', 'cb1f'], ['cb1f9c'], ['9c', '253e'], ['253e3c'], ['3e3c6d'], ['6d', 'e242'], ['42', 'fa1a'], ['1a', 'cfe5'], ['e5', '36d6'], ['36d6be'], ['be', 'eba8']]
筛选后的列索引(字段偏移量)：
[8, 28, 29, 49]
第3grams情况：
方程组的解：
[[0]
 [0]
 [0]
 [0]
 [0]
 [0]]
----------------
ngrams的内容：
[['450000', '4f'], ['00', '4f8a87'], ['87', '400040'], ['40', '060000'], ['00', 'ac12cc'], ['ac12cc3e'], ['cc3eb4a3'], ['a3', '96a6f7'], ['f7', '0801', 'bb'], ['01', 'bb3c', 'e2'], ['3c', 'e26d65'], ['65', 'c6dd', '31'], ['dd', '315f50'], ['315f5018'], ['18', '0201c3'], ['0201c3dc'], ['dc', '0000', '17'], ['00', '170303'], ['03', '002292'], ['92', 'bfac74'], ['74', 'ca77a1'], ['ca77a113'], ['13', '6b7a', 'c9'], ['7a', 'c9d8bb'], ['c9d8bb43'], ['43', 'f83a3c'], ['f83a3c7d'], ['3a3c7df4'], ['f4', '4924', '8b'], ['24', '8be776'], ['8be77676']]
[['450000', '4f'], ['00', '4f8a89'], ['89', '400040'], ['40', '060000'], ['00', 'ac12cc'], ['ac12cc3e'], ['cc3eb4a3'], ['a3', '96a6f7'], ['f7', '0801', 'bb'], ['01', 'bb3c', 'e2'], ['3c', 'e26d8c'], ['e26d8cc6'], ['6d8cc6dd'], ['dd', '327850'], ['32785018'], ['18', '0200c3'], ['0200c3dc'], ['dc', '0000', '17'], ['00', '170303'], ['03', '0022', '3b'], ['22', '3b7797'], ['3b7797c3'], ['c3', '636834'], ['63683453'], ['68345356'], ['56', 'b585', 'cb'], ['85', 'cb1f9c'], ['9c', '253e3c'], ['253e3c6d'], ['6d', 'e242', 'fa'], ['42', 'fa1a', 'cf'], ['1a', 'cfe5', '36'], ['e5', '36d6be']]
筛选后的列索引(字段偏移量)：
[4, 32]
第4grams情况：
方程组的解：
[[0]
 [0]
 [0]
 [0]]
----------------
